<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donghyeok Portfolio</title>
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <link rel="icon" href="../favicon2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css?v=4" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/ca760bead7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="project-info-header">
        <span>
            <a href="https://donghyeok-dev.github.io/devportfolio#onetouchpay">
                <i class="fas fa-arrow-left"></i> 이전 페이지로
            </a>
        </span>
    </div>

    <div class="project-info-box" style="padding: 50px 30px 0 0;">
        <div class="full-comments">
            <h2 class="heading">원터치페이 홈페이지, 백오피스</h2>
            <p>
                <a href="https://www.kdrco.net/" target="_blank">한국전자영수증</a> 솔루션인 원터치페이와 관련된 <a
                    href="https://www.onetouchpay.kr/" target="_blank">원터치페이 홈페이지</a>와 백오피스를 개발, 유지보수
                하였습니다.
                <br /><br />
            </p>
            <span class="project-info-sub-title">참여인원 및 업무</span>
            <ul>
                <li>팀장 - 업무 협의 및 기획</li>
                <li>웹개발자 1명 - 시스템 개발</li>
                <li>퍼블리셔 1명 - 웹 퍼블리싱(HTML, CSS, IMAGE)</li>
            </ul>
            <span class="project-info-sub-title">My 상세 업무</span>
            <ul>
                <li>[홈페이지][일반] 메인 페이지</li>
                <li>[홈페이지][일반] 서비스소개(원터치페이란,개인간결제,가맹점결제) </li>
                <li>[홈페이지][일반] 이용안내(다운로드, 카드/계좌등록, 수수료/정산안내)</li>
                <li>[홈페이지][일반] 제휴안내</li>
                <li>[홈페이지][일반] 고객센터(공지사항, FAQ, 이벤트)</li>
                <li>[홈페이지][일반] 가맹점 안내</li>
                <li>[홈페이지][가맹점] 메인 페이지</li>
                <li>[홈페이지][가맹점] 로그인, 아이디/비밀번호 찾기</li>
                <li>[홈페이지][가맹점] 가맹점관리</li>
                <li>[홈페이지][가맹점] 매출내역(매출달력, 매출내역,부가세 참고자료) </li>
                <li>[홈페이지][가맹점] 정산관리(정산달력, 정산내역) </li>
                <li>[홈페이지][가맹점] 마일리지(마일리지관리, 마일리지청구 내역) </li>
                <li>[홈페이지][가맹점] 기간별 매출내역, 시간별 매출내역, 금액대별 매출내역</li>
                <li>[홈페이지][단체청구] 로그인</li>
                <li>[홈페이지][단체청구] 모임 리스트</li>
                <li>[홈페이지][단체청구] 회원 초대/관리</li>
                <li>[홈페이지][단체청구] 회비 청구/입금현황</li>
                <li>[홈페이지][단체청구] 회비 요청하기</li>
                <li>[홈페이지][단체청구] 회비 회계현황</li>
                <li>[홈페이지][단체청구] 모임 설정</li>
                <li>[홈페이지][단체청구] 모임장 양도하기</li>
                <li>[홈페이지][단체청구] 모임 삭제</li>
                <li>[홈페이지][단체청구] 모임 탈퇴</li>
                <li>[백오피스] 회원, 가맹점, 개인간결제, 매출내역, 이벤트, 통계, 기타 개발</li>
                <li>[백오피스] 가맹점 등록 시 KG 올앳 인터페이스 연동</li>
                <li>[기타] Tomcat, SSL 설정</li>
                <li>유지보수</li>
            </ul>

        </div>
    </div>
    <div class="full-comments">
        <h2 class="heading">애플리케이션 구성</h2>
        <ul>
            <li>Oracle Java 1.7</li>
            <li>Springframework 3.2.1.RELEASE</li>
            <li>Mybatis</li>
            <li>Maven</li>
            <li>lombok</li>
            <li>JDBC</li>
            <li>JSP, JSTL, tiles(apache), javascript, Jquery</li>
            <li>SVN</li>
        </ul>
    </div>

    <div class="full-comments">
        <h2 class="heading">서버 구성</h2>
        <p>
            Window Server 2012(Web/Was Tomcat) 1대, 데이터베이스(Oracle 11g) 1대, 데이터베이스(Microsoft SQL Server 2012) 1대로 구성.
        </p>
    </div>

    <div class="full-comments">
        <h2 class="heading">홈페이지 화면</h2>
        <p>
            <br />
        </p>
        <div class="swiper mySwiper-full">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-1.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-2.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-3.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-4.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-5.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-6.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-7.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-8.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-9.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-10.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-11.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-12.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-13.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-14.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-15.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-home-screen-16.png" class="width90" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="full-comments">
        <h2 class="heading">백오피스 화면</h2>
        <p>
            <br />
        </p>
        <div class="swiper mySwiper-full">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-1.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-2.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-3.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-4.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-5.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-6.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-7.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-8.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-9.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-10.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-11.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-12.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-13.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-14.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-15.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-16.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-17.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-18.png" class="width90" />
                </div>
                <div class="swiper-slide"><img src="../images/onetouchpay-backoffice-screen-19.png" class="width90" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="full-comments">
        <h2 class="heading">가맹점 등록 시 KG 올앳 인터페이스 연동</h2>
        <br />
        <div class="project-info-box">
            <div>
                <img src="../images/onetouchpay-backoffice-interface-1.png" class="width100" />
            </div>
            <div>
                <img src="../images/onetouchpay-backoffice-interface-2.png" class="width100" />
            </div>
            <div>
                <img src="../images/onetouchpay-backoffice-interface-3.png" class="width100" />
            </div>
        </div>
    </div>

    <a class="top_move_button" href="#" style="display: block;">
        <span style="font-size: 35px;" title="Top"><i class="fas fa-chevron-up"></i></span>
    </a>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/projects-sub.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script language=javascript>


        var swiper2 = new Swiper(".mySwiper-full", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>